# test_saal

./: README.md
Backend/test_backend_saal/: SaalTest.postman_collection.json  SaalTest_Prod.postman_environment.json  SaalTest_localhost Port 5024.postman_environment.json  test_backend_saal.sln
Backend/test_backend_saal/Application.Delivery/: Application.Delivery.csproj  Application.FoodDelivery.csproj
Backend/test_backend_saal/Domain.Service/: Domain.Service.csproj
Backend/test_backend_saal/Domain.Service.Contracts/: Domain.Service.Contracts.csproj
Backend/test_backend_saal/Infra.Common/: Infra.Common.csproj
Backend/test_backend_saal/Infra.Common/Extensions/: ApplicationExtension.cs  DomainExtension.cs  PersistenceExtension.cs
Backend/test_backend_saal/Infra.FoodDelivery.Api/: Dockerfile  Infra.FoodDelivery.Api.csproj  Infra.FoodDelivery.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/test_backend_saal/Infra.FoodDelivery.Persistence/: Infra.FoodDelivery.Persistence.csproj
Backend/test_backend_saal/Infra.FoodDelivery.Persistence/Mapper/: PersistenceFoodDeliveryMapper.cs
Backend/test_backend_saal/Infra.FoodDelivery.Persistence/Model/: DeliveryOrder.cs  FoodDeliveryContext.cs  IFoodDeliveryContext.cs  Product.cs  ProductsOrder.cs
Backend/test_backend_saal/Infra.FoodDelivery.Persistence/Repository/: DeliveryOrderRepository.cs  ProductRepository.cs
Backend/test_backend_saal/Test.Domain.Service/: UnitTest1.cs
Frontend/test-frontend-saal/: package-lock.json  package.json
Frontend/test-frontend-saal/public/: index.html
Frontend/test_front_saal/: package-lock.json  package.json
(+44 files in other folders)
